@keyframes flick {
  0% { opacity: .5; }
  50% { opacity: 1; }
  100% { opacity: .5; }
}

.debug {
  outline: 1px dashed red;
  * { outline: 1px dashed red; }
}

.-dis {
  position: relative;

  &:before, &:after {
    position: absolute;
    z-index: 5;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
  }

  &:before {
    background-color: rgba(255, 255, 255, .7);
    animation: flick 1.6s infinite;
    content: ' ';
  }

  &:after {
    background-color: rgba(255, 255, 255, .9);
    content: 'Loading...';
    margin: auto;
    width: 200px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: @radius;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
  }
}
