.Ace {
  z-index: 1;
  min-width: 50%;
  min-height: 200px;
  transition: border .3s;
  border-radius: @radius;

  + .Ace {
    border-top: 1px solid @SILVER;
    box-shadow: 0 -2px 3px rgba(0, 0, 0, .1);
  }

  ~ .abs {
    padding: @padding / 2;
    transition: all .3s;
    opacity: .5;
    top: 5px;

    &:hover {
      opacity: 1;
    }

    a {
      background-color: white;
      padding: @padding / 2;
      text-decoration: none;
      font-size: 13px;
      color: @GRAY;

      &.-on {
        color: @BLUE;
      }
    }

    .sp {
      &:first-child a { border-radius: @radius 0 0 @radius; }
      &:last-child a { border-radius: 0 @radius @radius 0; }
    }
  }

  @media screen and (min-width: 280px) {
    min-height: 300px;
  }

  @media screen and (min-width: 720px) {
    min-height: 600px;
  }

  @media screen and (min-width: 830px) {
    min-height: 700px;
  }
}
