.Tabs {
  background-color: @SILVER;
  background-image: linear-gradient(@SILVER, lighten(@SILVER, 7.5));

  > * {
    background: inherit;
    padding: @padding;
    cursor: pointer;
    color: @GRAY;
    border: 0;

    &.sel {
      color: @BLUE;
      cursor: default;
      background: white;
      border-radius: 3px 3px 0 0;
      box-shadow: 0 -1px 3px rgba(0, 0, 0, .1);

      button {
        cursor: inherit;
      }
    }
  }
}
