.Toast {
  box-shadow: 0 -1px 3px @shadow-color;
  background-color: @background-color;
  color: @color;

  transition: all .3s;
  text-align: center;
  position: fixed;
  bottom: -50px;
  z-index: 6;
  opacity: 0;
  left: 0;
  width: 100%;
  padding: @padding;

  &.-show {
    bottom: 0;
    opacity: 1;
  }

  &.-error {
    color: @WHITE;
    background-color: @RED;
  }

  &.-success {
    color: @WHITE;
    background-color: @GREEN;
  }

  button {
    border-color: rgba(0, 0, 0, .1);
  }
}
